libpciaccess-0.17-1-x86_64.pkg.tar.zst
libdrm-2.4.117-1-x86_64.pkg.tar.zst
libunwind-1.7.2-1-x86_64.pkg.tar.zst
libxfixes-6.0.1-1-x86_64.pkg.tar.zst
libxdamage-1.1.6-1-x86_64.pkg.tar.zst
libxshmfence-1.3.2-1-x86_64.pkg.tar.zst
libxxf86vm-1.1.5-1-x86_64.pkg.tar.zst
llvm-libs-16.0.6-1-x86_64.pkg.tar.zst
lm_sensors-1:3.6.0.r41.g31d1f125-2-x86_64.pkg.tar.zst
vulkan-icd-loader-1.3.269-1-x86_64.pkg.tar.zst
default-cursors-2-1-any.pkg.tar.zst
wayland-1.22.0-1-x86_64.pkg.tar.zst
libomxil-bellagio-0.9.3-4-x86_64.pkg.tar.zst
mesa-1:23.2.1-2-x86_64.pkg.tar.zst
libglvnd-1.7.0-1-x86_64.pkg.tar.zst
libepoxy-1.5.10-2-x86_64.pkg.tar.zst
graphite-1:1.3.14-3-x86_64.pkg.tar.zst
harfbuzz-8.2.2-1-x86_64.pkg.tar.zst
freetype2-2.13.2-1-x86_64.pkg.tar.zst
xorg-fonts-encodings-1.0.7-1-any.pkg.tar.zst
libfontenc-1.1.7-1-x86_64.pkg.tar.zst
libxfont2-2.0.6-2-x86_64.pkg.tar.zst
pixman-0.42.2-1-x86_64.pkg.tar.zst
xkeyboard-config-2.40-1-any.pkg.tar.zst
libxkbfile-1.1.2-1-x86_64.pkg.tar.zst
xorg-xkbcomp-1.4.6-1-x86_64.pkg.tar.zst
libxrender-0.9.11-1-x86_64.pkg.tar.zst
libxrandr-1.5.4-1-x86_64.pkg.tar.zst
xorg-setxkbmap-1.3.4-1-x86_64.pkg.tar.zst
xorg-server-common-21.1.9-1-x86_64.pkg.tar.zst
mtdev-1.1.6-2-x86_64.pkg.tar.zst
libevdev-1.13.1-1-x86_64.pkg.tar.zst
libwacom-2.8.0-1-x86_64.pkg.tar.zst
libinput-1.24.0-1-x86_64.pkg.tar.zst
xf86-input-libinput-1.4.0-1-x86_64.pkg.tar.zst
libxcvt-0.1.2-1-x86_64.pkg.tar.zst
xorg-server-21.1.9-1-x86_64.pkg.tar.zst
libpciaccess-0.17-1-x86_64.pkg.tar.zst
libdrm-2.4.117-1-x86_64.pkg.tar.zst
libunwind-1.7.2-1-x86_64.pkg.tar.zst
libxfixes-6.0.1-1-x86_64.pkg.tar.zst
libxdamage-1.1.6-1-x86_64.pkg.tar.zst
libxshmfence-1.3.2-1-x86_64.pkg.tar.zst
libxxf86vm-1.1.5-1-x86_64.pkg.tar.zst
llvm-libs-16.0.6-1-x86_64.pkg.tar.zst
lm_sensors-1:3.6.0.r41.g31d1f125-2-x86_64.pkg.tar.zst
vulkan-icd-loader-1.3.269-1-x86_64.pkg.tar.zst
default-cursors-2-1-any.pkg.tar.zst
wayland-1.22.0-1-x86_64.pkg.tar.zst
libomxil-bellagio-0.9.3-4-x86_64.pkg.tar.zst
mesa-1:23.2.1-2-x86_64.pkg.tar.zst
libglvnd-1.7.0-1-x86_64.pkg.tar.zst
libepoxy-1.5.10-2-x86_64.pkg.tar.zst
graphite-1:1.3.14-3-x86_64.pkg.tar.zst
harfbuzz-8.2.2-1-x86_64.pkg.tar.zst
freetype2-2.13.2-1-x86_64.pkg.tar.zst
xorg-fonts-encodings-1.0.7-1-any.pkg.tar.zst
libfontenc-1.1.7-1-x86_64.pkg.tar.zst
libxfont2-2.0.6-2-x86_64.pkg.tar.zst
pixman-0.42.2-1-x86_64.pkg.tar.zst
xkeyboard-config-2.40-1-any.pkg.tar.zst
libxkbfile-1.1.2-1-x86_64.pkg.tar.zst
xorg-xkbcomp-1.4.6-1-x86_64.pkg.tar.zst
libxrender-0.9.11-1-x86_64.pkg.tar.zst
libxrandr-1.5.4-1-x86_64.pkg.tar.zst
xorg-setxkbmap-1.3.4-1-x86_64.pkg.tar.zst
xorg-server-common-21.1.9-1-x86_64.pkg.tar.zst
mtdev-1.1.6-2-x86_64.pkg.tar.zst
libevdev-1.13.1-1-x86_64.pkg.tar.zst
libwacom-2.8.0-1-x86_64.pkg.tar.zst
libinput-1.24.0-1-x86_64.pkg.tar.zst
xf86-input-libinput-1.4.0-1-x86_64.pkg.tar.zst
libxcvt-0.1.2-1-x86_64.pkg.tar.zst
xorg-server-21.1.9-1-x86_64.pkg.tar.zst
xorg-xauth-1.1.2-1-x86_64.pkg.tar.zst
xorg-xrdb-1.2.2-1-x86_64.pkg.tar.zst
xorg-xmodmap-1.0.11-1-x86_64.pkg.tar.zst
xorg-xinit-1.4.2-1-x86_64.pkg.tar.zst
libpciaccess-0.17-1-x86_64.pkg.tar.zst
libdrm-2.4.117-1-x86_64.pkg.tar.zst
libglvnd-1.7.0-1-x86_64.pkg.tar.zst
libunwind-1.7.2-1-x86_64.pkg.tar.zst
libxfixes-6.0.1-1-x86_64.pkg.tar.zst
libxdamage-1.1.6-1-x86_64.pkg.tar.zst
libxshmfence-1.3.2-1-x86_64.pkg.tar.zst
libxxf86vm-1.1.5-1-x86_64.pkg.tar.zst
llvm-libs-16.0.6-1-x86_64.pkg.tar.zst
lm_sensors-1:3.6.0.r41.g31d1f125-2-x86_64.pkg.tar.zst
vulkan-icd-loader-1.3.269-1-x86_64.pkg.tar.zst
default-cursors-2-1-any.pkg.tar.zst
wayland-1.22.0-1-x86_64.pkg.tar.zst
libomxil-bellagio-0.9.3-4-x86_64.pkg.tar.zst
mesa-1:23.2.1-2-x86_64.pkg.tar.zst
xf86-video-nouveau-1.0.17-2-x86_64.pkg.tar.zst
libev-4.33-2-x86_64.pkg.tar.zst
xkeyboard-config-2.40-1-any.pkg.tar.zst
libxkbcommon-1.6.0-1-x86_64.pkg.tar.zst
libxkbcommon-x11-1.6.0-1-x86_64.pkg.tar.zst
graphite-1:1.3.14-3-x86_64.pkg.tar.zst
harfbuzz-8.2.2-1-x86_64.pkg.tar.zst
freetype2-2.13.2-1-x86_64.pkg.tar.zst
fontconfig-2:2.14.2-1-x86_64.pkg.tar.zst
libxrender-0.9.11-1-x86_64.pkg.tar.zst
pixman-0.42.2-1-x86_64.pkg.tar.zst
cairo-1.18.0-1-x86_64.pkg.tar.zst
fribidi-1.0.13-2-x86_64.pkg.tar.zst
libdatrie-0.2.13-4-x86_64.pkg.tar.zst
libthai-0.1.29-3-x86_64.pkg.tar.zst
libxft-2.3.8-1-x86_64.pkg.tar.zst
pango-1:1.51.1-1-x86_64.pkg.tar.zst
xcb-util-0.4.1-1-x86_64.pkg.tar.zst
startup-notification-0.12-8-x86_64.pkg.tar.zst
gnu-free-fonts-20120503-8-any.pkg.tar.zst
xcb-util-renderutil-0.3.10-1-x86_64.pkg.tar.zst
xcb-util-image-0.4.1-2-x86_64.pkg.tar.zst
xcb-util-cursor-0.1.5-1-x86_64.pkg.tar.zst
xcb-util-keysyms-0.4.1-4-x86_64.pkg.tar.zst
xcb-util-wm-0.4.2-1-x86_64.pkg.tar.zst
xcb-util-xrm-1.3-2-x86_64.pkg.tar.zst
yajl-2.1.0-5-x86_64.pkg.tar.zst
i3-wm-4.23-1-x86_64.pkg.tar.zst
i3blocks-1.5-3-x86_64.pkg.tar.xz
i3lock-2.14.1-1-x86_64.pkg.tar.zst
confuse-3.3-3-x86_64.pkg.tar.zst
i3status-2.14-1-x86_64.pkg.tar.zst
libconfig-1.7.3-2-x86_64.pkg.tar.zst
libev-4.33-2-x86_64.pkg.tar.zst
libpciaccess-0.17-1-x86_64.pkg.tar.zst
libdrm-2.4.117-1-x86_64.pkg.tar.zst
libunwind-1.7.2-1-x86_64.pkg.tar.zst
libxfixes-6.0.1-1-x86_64.pkg.tar.zst
libxdamage-1.1.6-1-x86_64.pkg.tar.zst
libxshmfence-1.3.2-1-x86_64.pkg.tar.zst
libxxf86vm-1.1.5-1-x86_64.pkg.tar.zst
llvm-libs-16.0.6-1-x86_64.pkg.tar.zst
lm_sensors-1:3.6.0.r41.g31d1f125-2-x86_64.pkg.tar.zst
vulkan-icd-loader-1.3.269-1-x86_64.pkg.tar.zst
default-cursors-2-1-any.pkg.tar.zst
wayland-1.22.0-1-x86_64.pkg.tar.zst
libomxil-bellagio-0.9.3-4-x86_64.pkg.tar.zst
mesa-1:23.2.1-2-x86_64.pkg.tar.zst
libglvnd-1.7.0-1-x86_64.pkg.tar.zst
pixman-0.42.2-1-x86_64.pkg.tar.zst
xcb-util-0.4.1-1-x86_64.pkg.tar.zst
xcb-util-image-0.4.1-2-x86_64.pkg.tar.zst
xcb-util-renderutil-0.3.10-1-x86_64.pkg.tar.zst
picom-10.2-1-x86_64.pkg.tar.zst
graphite-1:1.3.14-3-x86_64.pkg.tar.zst
harfbuzz-8.2.2-1-x86_64.pkg.tar.zst
freetype2-2.13.2-1-x86_64.pkg.tar.zst
fontconfig-2:2.14.2-1-x86_64.pkg.tar.zst
libxfixes-6.0.1-1-x86_64.pkg.tar.zst
libxi-1.8.1-1-x86_64.pkg.tar.zst
libxrender-0.9.11-1-x86_64.pkg.tar.zst
default-cursors-2-1-any.pkg.tar.zst
libxcursor-1.2.1-3-x86_64.pkg.tar.zst
xkeyboard-config-2.40-1-any.pkg.tar.zst
libxkbcommon-1.6.0-1-x86_64.pkg.tar.zst
libxrandr-1.5.4-1-x86_64.pkg.tar.zst
alacritty-0.12.3-1-x86_64.pkg.tar.zst
